version: '3.7'
services:
  #envoygateway:
  #  build: Envoy/
  #  ports:
  #      - "9901:9901"
  #      - "10000:10000"
  #      - "10001:10001"
  #  volumes:
  #      - ./Envoy/envoy.yaml:/etc/envoy/envoy.yaml
  #      - ./Envoy/https.crt:/etc/ssl/certs/https.crt
  #      - ./Envoy/key.pem:/etc/ssl/certs/key.pem
  identityserver:
    build: IdentityServer/
    container_name: identityserver
    ports:
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8081
    volumes:
      - ${APPDATA}\microsoft\UserSecrets\:/root/.microsoft/usersecrets
      - ${USERPROFILE}\.aspnet\https:/root/.aspnet/https/
  mainapp:
    build: MainApp/
    container_name: mainapp
    ports:
      - "8083:8083"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8083
    volumes:
      - ${APPDATA}\microsoft\UserSecrets\:/root/.microsoft/usersecrets
      - ${USERPROFILE}\.aspnet\https:/root/.aspnet/https/
  #uiapp:
  #  build: ../frontend/ui-app
  #  container_name: uiapp
  #  ports:
  #    - 8084:4200
  #  volumes:
  #    - ../frontend/ui-app/src:/frontend/src